<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos/style.css" />
    <link rel="stylesheet" href="estilos/midias.css" />
  </head>
  <body>
    <main>
      <section class="fundo"></section>
      <section class="login">
        <h1>Login</h1>
        <p>
          Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder
          fazer as configurações no seu ambiente.
        </p>

        <form action="#" method="get" autocomplete="on">
          <div>
            <label for="email">
              <span id="emoji" class="material-symbols-outlined">person</span>
            </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="digite seu E-mail"
              autocomplete="email"
              required
            />
          </div>

          <div>
            <label for="senha">
              <span id="emoji" class="material-symbols-outlined">vpn_key</span>
            </label>
            <input
              type="password"
              name="senha"
              id="senha"
              placeholder="digite sua senha"
              autocomplete="current-password"
              min="8"
              required
            />
          </div>

          <p>
            <input id="entrar" type="submit" value="Entrar" />
            <input id="esqueci" type="submit" value="Esqueci a senha" />
          </p>
        </form>
      </section>
    </main>
  </body>
</html>
